# blind_navi

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/navi_blind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navi_blind/: MainActivity.java
app/src/main/java/com/example/navi_blind/bluetooth/: BluetoothActivity.java
app/src/main/java/com/example/navi_blind/map/: BusResultListAdapter.java  BusRouteDetailActivity.java  BusRouteOverlay.java  BusSegmentListAdapter.java  NavigationActivity.java  RouteActivity.java  RouteOverlay.java  SchemeBusStep.java  WalkRouteActivity.java  WalkRouteDetailActivity.java  WalkRouteOverlay.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/navi_blind/utils/: AMapServicesUtil.java  AMapUtil.java  ApkInstaller.java  ChString.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  TTSController.java  TitleLayout.java  ToastUtil.java  XmlParser.java
app/src/main/java/com/example/navi_blind/voice/: VoiceRecord.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_nearby.xml  activity_route.xml  activity_route_detail.xml  activity_voice_in.xml  bluetooth_layout.xml  marker_info_contents.xml  title_layout.xml  view_main_bottom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/navi_blind/: ExampleUnitTest.java
