<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.navi_blind.utils.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.navi_blind.utils.TitleLayout>
    <Button
        android:id="@+id/find_blindStick_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:text="寻找盲杖"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startup_avoidance_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_blindStick_btn"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:text="开启蔽障功能"
        android:textSize="20sp" />

</RelativeLayout>
